{
  "name": "Task-Personals",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx db/migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.0",
      "onFail": "download"
    }
  },
  "dependencies": {
    "@astrojs/preact": "^5.1.4",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^6.4.2",
    "drizzle-orm": "^0.45.2",
    "sql.js": "^1.14.1",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@types/sql.js": "^1.4.11",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.3"
  }
}
